%YAML 1.2
---
name: shard
file_extensions: [s, shd, shard]
scope: source.s

contexts:
  main:
    - match: \b(ret)\b
      scope: keyword.control

    - match: (:\w+)
      scope: meta.preprocessor

    - match: //.*$
      scope: comment.block

    - match: '\/\*'
      push: comment_block

    - match: "%|'"
      scope: punctuation.definition.variable

    - match: "'"
      scope: punctuation.definition.readwrite

    - match: '@\w+'
      scope: entity.name.class

    - match: '\bstruct|extern|op|destr|verb|enum|union|cast|type|syscall|enc|reg\b'
      scope: keyword.other

    - match: 'def|loop|entry'
      scope: keyword.operator

    - match: '\*|\/|%|-|\+|<|>'
      scope: keyword.operator.arithmetic

    - match: '\b>>|<<|~|&&|\|\||\^\^|:\b'
      scope: keyword.operator.bitwise

    - match: '=|\+\+|--'
      scope: keyword.operator.assignment

    - match: '~=|='
      scope: keyword.operator.logical

    - match: ([A-Z][a-z]+(?:[A-Z][a-z]+)*)
      scope: entity.name.class

    - match: '\?'
      scope: variable.other

    - match: '#\w+'
      scope: entity.other.attribute-name

    - match: ((!|\$)\w+)
      scope: entity.name.function

    - match: \b[0-9]+\.[0-9]+\b
      scope: constant.numeric.float
    
    - match: \b[0-9]+\b
      scope: constant.numeric.integer

    - match: '"'
      push: string

  comment_block:
    - meta_scope: comment.block
    - match: '\*\/'
      pop: true

  string:
    - meta_scope: string.quoted.double
    - match: '"'
      pop: true

