%YAML 1.2
---
name: shard
file_extensions: [s, shd, shard]
scope: source.s

contexts:
  main:
    - match: \b(ret)\b
      scope: keyword.ret

    - match: (:\w+)
      scope: tag.inner

    - match: (::\w+)
      scope: tag.outer

    - match: //.*$
      scope: comment

    - match: '\/\*'
      push: comment_block

    - match: "%"
      scope: op.declaration

    - match: "'"
      scope: op.mutation

    - match: '@\w+'
      scope: builtin.call

    - match: '@@\w+'
      scope: builtin.outer

    - match: '\bmod|if|use|fn|pub|let|enum|trait|export|copy|impl|move|struct|extern|type\b'
      scope: keyword.other

    - match: 'mut|opt|void|never'
      scope: keyword.attribute

    - match: '->|->>'
      scope: op.thread

    - match: '\{|\}|\(|\)|\|'
      scope: syntax.separator

    - match: '\*|\/|%|-|\+|<|>'
      scope: op.arithmetic

    - match: '\b>>|<<|~|&|\||\^\b'
      scope: op.bitwise

    - match: '<-|\+\+|--'
      scope: op.assignment

    - match: '~=|='
      scope: op.logic

    - match: '&|\*'
      scope: op.ref

    - match: ';|:'
      scope: op.separator

    - match: ([A-Z][a-z]+(?:[A-Z][a-z]+)*)
      scope: entity.type.named

    - match: 'usize|isize|u8|u16|u32|u64|b8|b16|b32|b64|i8|i16|i32|i64'
      scope: entity.type

    - match: '\?'
      scope: entity.type.lesser

    - match: '\[|\]'
      scope: op.brackets

    - match: '#\w+'
      scope: preprocess.macro

    - match: '(\$)\w+|(\$)(?=<)|(?<=>)\w+'
      scope: entity.function

    - match: \b[0-9]+\.[0-9]+\b
      scope: literal.float

    - match: \b[0-9]+\b
      scope: literal.integer

    - match: "'"
      push: char

    - match: '"'
      push: string

  comment_block:
    - meta_scope: comment
    - match: '\*\/'
      pop: true

  string:
    - meta_scope: literal.string
    - match: '"'
      pop: true

  char:
    - meta_scope: literal.char
    - match: '`'
      pop: true

