%YAML 1.2
---
name: shard
file_extensions: [s, shd, shard]
scope: source.s

contexts:
  main:
    - match: \b(ret)\b
      scope: keyword.ret

    - match: (:\w+)
      scope: tag.inner

    - match: (::\w+)
      scope: tag.outer

    - match: //.*$
      scope: comment

    - match: '\/\*'
      push: comment_block

    - match: "%"
      scope: op.declaration

    - match: "'"
      scope: op.mutation

    - match: '@\w+'
      scope: builtin.call

    - match: '@@\w+'
      scope: builtin.outer

    - match: '\bstruct|extern|op|destr|verb|union|cast|type|syscall|enc|reg\b'
      scope: keyword.other

    - match: 'def|loop|entry'
      scope: keyword.attribute

    - match: '->'
      scope: op.type

    - match: '=>'
      scope: op.other

    - match: '\*|\/|%|-|\+|<|>'
      scope: op.arithmetic

    - match: '\b>>|<<|~|&&|\|\||\^\^|:\b'
      scope: op.bitwise

    - match: '<-|\+\+|--'
      scope: op.assignment

    - match: '~=|='
      scope: op.logic

    - match: ([A-Z][a-z]+(?:[A-Z][a-z]+)*)
      scope: entity.type

    - match: '\?'
      scope: entity.type.lesser

    - match: '\[|\]'
      scope: op.brackets

    - match: '#\w+'
      scope: preprocess.macro

    - match: ((!|\$)\w+)
      scope: entity.function

    - match: \b[0-9]+\.[0-9]+\b
      scope: literal.float
    
    - match: \b[0-9]+\b
      scope: literal.integer

    - match: '"'
      push: string

  comment_block:
    - meta_scope: comment
    - match: '\*\/'
      pop: true

  string:
    - meta_scope: literal.string
    - match: '"'
      pop: true

